{
  "name": "kraig-spear-portfolio",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "build:preview": "PORTFOLIO_PREVIEW=true astro build",
    "prebuild:preview": "node scripts/prepare-resume.mjs && node scripts/prepare-branding.mjs",
    "preview": "wrangler dev --local --ip 127.0.0.1 --port 4321",
    "preview:production": "wrangler dev --config ../wrangler.jsonc --local --ip 127.0.0.1 --port 4321",
    "deploy:preview": "npm run build:preview && wrangler deploy",
    "deploy": "npm run build && wrangler deploy --config ../wrangler.jsonc",
    "test": "playwright test",
    "prebuild": "node scripts/prepare-resume.mjs && node scripts/prepare-branding.mjs",
    "predev": "node scripts/prepare-resume.mjs && node scripts/prepare-branding.mjs",
    "check:pdf": "node scripts/prepare-resume.mjs --check",
    "postbuild": "node scripts/build-pages-bridge.mjs",
    "test:bridge": "playwright test --config playwright.bridge.config.ts"
  },
  "dependencies": {
    "astro": "7.3.5",
    "marked": "18.0.14"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.3",
    "sharp": "0.35.5",
    "typescript": "6.0.2",
    "wrangler": "4.144.0"
  }
}
